[gd_scene load_steps=10 format=3 uid="uid://dq5jwbgk8eera"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_yqjtg"]
[ext_resource type="Script" path="res://scripts/character_generator.gd" id="2_lnu2h"]
[ext_resource type="Texture2D" uid="uid://bgkyxppw3ugu2" path="res://icon.svg" id="3_lnu2h"]
[ext_resource type="Script" uid="uid://fual0iqnamfy" path="res://scripts/item_generator.gd" id="4_0tnpc"]
[ext_resource type="Script" uid="uid://bjoem673nqpg4" path="res://scripts/components/ui/animated_control.gd" id="4_iywne"]
[ext_resource type="PackedScene" uid="uid://co2ieyoe3ytjs" path="res://scenes/character.tscn" id="5_p57ef"]
[ext_resource type="PackedScene" uid="uid://ds7bkycuo6axp" path="res://scenes/ui/pagination.tscn" id="6_p57ef"]
[ext_resource type="Script" uid="uid://8krug0mq1f1f" path="res://scripts/components/ui/hover_button.gd" id="7_u5sy4"]
[ext_resource type="Script" path="res://scripts/ui/panel.gd" id="8_gee14"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Managers" type="Node" parent="."]

[node name="GameManager" type="Node" parent="Managers" node_paths=PackedStringArray("character_generator", "item_generator", "character_controls")]
script = ExtResource("1_yqjtg")
character_generator = NodePath("../CharacterGenerator")
item_generator = NodePath("../ItemGenerator")
character_controls = [NodePath("../../Cases/Culprit1/Character"), NodePath("../../Cases/Culprit2/Character2"), NodePath("../../Cases/Culprit3/Character3")]

[node name="CharacterGenerator" type="Node" parent="Managers"]
script = ExtResource("2_lnu2h")
names = Array[String](["Micheal", "Bernard"])
textures = Array[Texture2D]([ExtResource("3_lnu2h")])

[node name="ItemGenerator" type="Node" parent="Managers"]
script = ExtResource("4_0tnpc")
metadata/_custom_type_script = "uid://fual0iqnamfy"

[node name="Cases" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 0
tabs_position = 1
clip_tabs = false
tabs_visible = false

[node name="Culprit1" type="Control" parent="Cases"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Character" parent="Cases/Culprit1" instance=ExtResource("5_p57ef")]
layout_mode = 1

[node name="Culprit2" type="Control" parent="Cases"]
visible = false
layout_mode = 2
script = ExtResource("4_iywne")
metadata/_custom_type_script = "uid://bjoem673nqpg4"
metadata/_tab_index = 1

[node name="Character2" parent="Cases/Culprit2" instance=ExtResource("5_p57ef")]
layout_mode = 1

[node name="Culprit3" type="Control" parent="Cases"]
visible = false
layout_mode = 2
script = ExtResource("4_iywne")
metadata/_custom_type_script = "uid://bjoem673nqpg4"
metadata/_tab_index = 2

[node name="Character3" parent="Cases/Culprit3" instance=ExtResource("5_p57ef")]
layout_mode = 1

[node name="Pagination" parent="." node_paths=PackedStringArray("tab") instance=ExtResource("6_p57ef")]
layout_mode = 1
offset_top = -16.0
offset_bottom = 16.0
tab = NodePath("../Cases")

[node name="OpenInformation" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 15

[node name="OpenButton" type="Button" parent="OpenInformation"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "?"
script = ExtResource("7_u5sy4")
metadata/_custom_type_script = "uid://8krug0mq1f1f"

[node name="InformationPanel" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_gee14")
hide_direction = 0
metadata/_custom_type_script = "uid://bjoem673nqpg4"

[node name="PanelContainer" type="PanelContainer" parent="InformationPanel"]
custom_minimum_size = Vector2(600, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="InformationPanel/PanelContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="InformationPanel/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Super fiche"
horizontal_alignment = 1

[node name="Content" type="Label" parent="InformationPanel/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="InformationPanel/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="CloseButton" type="Button" parent="InformationPanel/PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Close"
script = ExtResource("7_u5sy4")
metadata/_custom_type_script = "uid://8krug0mq1f1f"

[connection signal="pressed" from="OpenInformation/OpenButton" to="InformationPanel" method="_on_open_button_pressed"]
[connection signal="pressed" from="InformationPanel/PanelContainer/VBoxContainer/MarginContainer/CloseButton" to="InformationPanel" method="_on_close_button_pressed"]
