; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="trijam#320"
config/tags=PackedStringArray("trijam")
run/main_scene="uid://bdd0740mt5jqa"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://singletons/event_bus.gd"
StatManager="*res://singletons/stat_manager.gd"
AudioManager="*res://singletons/audio_manager.tscn"
SceneManager="*res://singletons/scene_manager.tscn"

[file_customization]

folder_colors={
"res://assets/": "red",
"res://resources/": "orange",
"res://scenes/": "green",
"res://scripts/": "blue",
"res://singletons/": "purple"
}

[gui]

theme/custom="uid://cem056wfflwji"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
